<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: white;
        }
        #valor{
            color: #006699;
            padding: 15px;
            border: none;
            outline: none;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: white;
            border-color: #006699;
            padding: 15px;
            width: 85%;
            border-radius: 10px;
            color: #006699;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <h1>Bem vindo,</h1>
        <input type="text" placeholder="Valor">
        <div id="valor">
            <h3>R$ 1.000,00</h3>
        </div>
        <br><br><br><br><br><br><br>
        <h4>Forma de pagamento</h4>
        <button>Pagar via Open Baking</button>
        <br><br>
        <button>Extrato</button>
</body>
</html>