<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrato</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: white;
        }
        #text{
            padding: 15px;
            font-size: 25px;
            line-height: 0.5;
        }
        #valor{
            color: #006699;
            border: none;
            outline: none;
            line-height: 0.5;
            font-size: 30px;
        }
        #extrato-estabelecimento{
            padding: 15px;
            font-size: 15px;
            line-height: 1.5;
        }
        button{
            
            background-color: white;
            border-color: #006699;
            padding: 15px;
            width: 90%;
            border-radius: 10px;
            color: #006699;
            font-size: 25px;
            
        }
        button:hover{
            background-color: rgb(9, 45, 78);
            cursor: pointer;
        }
    </style>
</head>
<body>
        <h1>Extrato</h1>
        <br><br>
        <div id="text">
            Valor atual
            <div id="valor">
                <h3>R$ 1.000,00</h3>
            </div>
        </div>
        <br>
        <div id= "extrato-estabelecimento">
            Nome estabelecimento anterior<br>
            R$ 78,00
        </div>
        <div id= "extrato-estabelecimento">
            Nome estabelecimento anterior<br>
            R$ 90,00
        </div>
        <div id= "extrato-estabelecimento">
            Nome estabelecimento anterior<br>
            R$ 50,00
        </div>
        <div id= "extrato-estabelecimento">
            Nome estabelecimento anterior<br>
            R$ 42,00
        </div>
        <br><br>
        <button>Pagar via Open Baking</button>
        
</body>
</html>